{"devDependencies":{"@stoplight/spectral-cli":"^6.17.0","eslint":"^9.12.0","openapi-typescript":"7.13.0","prettier":"^3.3.3","typescript":"^5.6.3","typescript-eslint":"^8.10.0"},"engines":{"node":"24.11.1"},"name":"project-template","packageManager":"pnpm@9.7.0","private":true,"scripts":{"bootstrap":"make bootstrap","check-architecture":"make check-architecture","check-generated":"make check-generated","dev":"make dev","generate":"make generate","lint":"make lint","test":"make test","typecheck":"make typecheck","verify":"make verify"},"version":"2.0.0"}