{"dependencies":{"@project/api-client":"workspace:*"},"devDependencies":{"@types/wechat-miniprogram":"^3.4.5","miniprogram-ci":"2.1.31","typescript":"^5.6.3","vitest":"^2.1.8"},"name":"@project/miniprogram","private":true,"scripts":{"build":"node ../../scripts/miniprogram/build.mjs","preview":"node ../../scripts/miniprogram/preview.mjs","test":"vitest run","typecheck":"tsc --noEmit","upload":"node ../../scripts/miniprogram/upload.mjs"},"version":"0.1.0"}